************************************************************************************
Подправлены формы!
Добавлены вспомогательные классы DatabaseManager и RowOfData!
Добавлены подсказки в Form1(начальная форма)!
Реализована возможность добавления записей в Form1(начальная форма)!
************************************************************************************
Добавлена проверка на заполненность полей в Form1(начальная форма)!
************************************************************************************
Реализовал отображение данных в форме Data, но случилась беда!
Оказалось, что написал неправильный SQL запрос!
Также появилась возможность перехода между окнами(но пока что немного коряво)!
Ближайшие планы:
		Окно для редактирования данных
		И, соответственно, удобное переключение между 3 доступными окнами!
************************************************************************************
Теперь работает кнопка "Обновить" в форме Data!
************************************************************************************
Мелкие переработки кнопок!
************************************************************************************
Микро фиксы формы DataUpload!
************************************************************************************
путин, пощади
************************************************************************************
Реализованы 2 кнопки в форме DataUpload: обновить и изменить!
************************************************************************************
